<!DOCTYPE html>
<html>

<style>
    body {
    	background-color: black;
        background-image: url(https://papagianneos-game.surge.sh//img/game_bg.png);
        background-size: cover;
        color: black;
        font: bold 5vh Montserrat, sans-serif;
        overflow: scroll;
        user-select: none;
        width: 100%;
        height: 100%;
    }
    
    #pateras {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        display: inline-flex;
    }
    
    .box {
    	display: inline-flex;
    	width: 250px;
        height: 450px;
        background-color: white;
        align-items: center;
        text-align: center;
        justify-content: center;
        border-radius: 2.5px;
        margin: 5px;
    }
    
    button {
    	width: 100%;
        cursor: pointer;
    }
    
    button:hover {
    	opacity: .5;
    }
    
    textarea {
    	width: 100%;
        height: 150px;
        resize: none;
    }
    
    h1 {
    	font-size: 25px;
    }
    
    h3 {
    	font-size: 15px;
    }
    
    #outputArea {
    	background-color: black;
        width: 100%;
        height: 200px;
        color: green;
        overflow: scroll;
    }
    
    #outputArea h1 {
    	font-size: 10px;
    }
</style>

<body>
 <div id="pateras">
	<div class="box">
    	
        <div style="display: block;width:80%;">
        	<h1>Διαδικτυακός Εκτελεστής JavaScript</h1>
            <textarea id="codeInput"></textarea>
        	<button id="runBtn">Run</button>
            <h3>Σταύρος Τζαβάρας, Μιχάλης Χατσιούλης, Σωτήρης Παπαγιάννης</h3>
        </div>

    </div>
    
    	<div class="box">
    	
        <div style="display: block;width:80%;">
			<h1>ΑΠΟΤΕΛΕΣΜΑ</h1>
            <div id="outputArea">
            
            </div>
        </div>

    </div>
    <div id="pateras"></div>
    
    <!-- φόρτωσε τον κώδικα -->
    <script src="main.js"></script>
</body>

</html>
